FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Flask and additional dependencies for the API
RUN pip install --no-cache-dir flask werkzeug pyspark==3.5.6

# Copy application code
COPY api_server.py .
COPY scripts/ ./scripts/

# Create directories for uploads and outputs
RUN mkdir -p /app/data/uploads /app/data/outputs

# Expose port 5000
EXPOSE 5000

# Run the Flask application
CMD ["python", "api_server.py"]
