FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Install Python dependencies
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    pandas \
    requests

# Copy scripts
COPY scripts/ /app/scripts/
COPY data/ /app/data/

# Make scripts executable
RUN chmod +x /app/scripts/*.py /app/scripts/*.sh

CMD ["tail", "-f", "/dev/null"]